{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=rudorwedu.co.zw;Database=RudoRweduDevDB;user id=sa;password=%$Admin123",
    "DevConnection": "Server=AFROPAVILION;Database=RudoRweduDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtService": {
    "Secret": "THISISPROBABLYTHEDUMBESTSHITYOUWILLEVERREADBUTMAYBESTANJUSTISNTYOURCUPOFTEA"
  },
  "GeneratorService": {
    "Characters": "QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuiopasdfghjklzxcvbnm",
    "Numerals": "1234567890"
  },
  "AllowedHosts": "*"
}